<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="gTV-IL-0wX" customClass="PosesCollectionViewCell" customModule="ZenYoga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-Fi-DZd">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="3GJ-Zb-jMq"/>
                            <constraint firstAttribute="height" constant="120" id="PKE-pm-oFe"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VfA-Fi-DZd" secondAttribute="bottom" id="N9U-uw-gmV"/>
                <constraint firstItem="VfA-Fi-DZd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PKH-s2-iCf"/>
                <constraint firstItem="VfA-Fi-DZd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XHk-d9-5vg"/>
                <constraint firstAttribute="trailing" secondItem="VfA-Fi-DZd" secondAttribute="trailing" id="hTH-s9-VP2"/>
            </constraints>
            <size key="customSize" width="141" height="205"/>
            <connections>
                <outlet property="posesImage" destination="VfA-Fi-DZd" id="1Z7-CR-KZR"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="74.647887323943664"/>
        </collectionViewCell>
    </objects>
</document>
