<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dm5-HG-uiM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bz9-pc-zEq">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dm5-HG-uiM" customClass="MainTabBarController" customModule="ZenYoga" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NS0-h5-p5b"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="VJo-Ww-SL1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97966903449999998" green="0.97658640149999998" blue="0.9933385253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BoX-M8-M3c" kind="relationship" relationship="viewControllers" id="ayH-Ma-Mv3"/>
                        <segue destination="weN-mu-4ib" kind="relationship" relationship="viewControllers" id="Fvx-6V-HWX"/>
                        <segue destination="QjC-Qy-S1r" kind="relationship" relationship="viewControllers" id="d6V-QR-KYs"/>
                        <segue destination="9nP-r5-C4Q" kind="relationship" relationship="viewControllers" id="m0R-2q-ENn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdU-Se-8LF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-258"/>
        </scene>
        <!--Poses-->
        <scene sceneID="5Ns-Sa-7Kl">
            <objects>
                <collectionViewController title="Poses" id="dPP-BT-GEK" customClass="PosesCollectionViewController" customModule="ZenYoga" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="Vxh-mu-T7F">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9792680144" green="0.97682195900000002" blue="0.99377602340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YUK-dw-x5C">
                            <size key="itemSize" width="176" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PosesCell" id="4Pl-Y0-fH6" customClass="PosesCollectionViewCell" customModule="ZenYoga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="gHw-RC-JkP">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.98047763109999997" green="0.97616833449999996" blue="0.99215894940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="190" height="113"/>
                                <connections>
                                    <segue destination="xrw-gq-M6X" kind="show" id="ODo-sT-mhd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dPP-BT-GEK" id="VkT-ZE-xfj"/>
                            <outlet property="delegate" destination="dPP-BT-GEK" id="R5Y-JS-yea"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Yoga poses" largeTitleDisplayMode="always" id="BNZ-ki-AsO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ5-2K-c3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-971"/>
        </scene>
        <!--Poses Detail View Controller-->
        <scene sceneID="t0V-Lw-bAi">
            <objects>
                <viewController storyboardIdentifier="PosesDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xrw-gq-M6X" customClass="PosesDetailViewController" customModule="ZenYoga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDS-FY-ogE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P8-09-AdS">
                                <rect key="frame" x="16" y="119" width="398" height="711"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.triangle.2.circlepath.icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-0t-UxG">
                                        <rect key="frame" x="16" y="70.333333333333343" width="366" height="438.33333333333326"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="yu5-ov-lge">
                                        <rect key="frame" x="20" y="536" width="358" height="100.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-lA-cAp">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="49.333333333333336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-C7-Xxk">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hij-Be-Jud">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="Start">
                                                                    <color key="baseBackgroundColor" red="0.98386365180000002" green="0.68445771929999999" blue="0.64264339209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-4r-5L2">
                                                                <rect key="frame" x="187" y="0.0" width="171" height="34.333333333333336"/>
                                                                <color key="backgroundColor" red="0.90326116499999998" green="0.90326116499999998" blue="0.90326116499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hij-Be-Jud" firstAttribute="width" secondItem="kWA-4r-5L2" secondAttribute="width" id="r1H-ne-Hzt"/>
                                                        </constraints>
                                                    </stackView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-XP-Vyi">
                                                        <rect key="frame" x="0.0" y="45.333333333333371" width="358" height="4"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FVP-u0-QX3">
                                                <rect key="frame" x="0.0" y="66.333333333333371" width="358" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsQ-zR-f67">
                                                        <rect key="frame" x="93.666666666666657" y="0.0" width="170.99999999999997" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Stop">
                                                            <color key="baseBackgroundColor" red="0.89405368709999999" green="0.46172392709999999" blue="0.45413059080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UsQ-zR-f67" firstAttribute="height" secondItem="hij-Be-Jud" secondAttribute="height" id="4gz-NQ-qYx"/>
                                            <constraint firstItem="UsQ-zR-f67" firstAttribute="width" secondItem="hij-Be-Jud" secondAttribute="width" id="gdc-3A-zOj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98047763109999997" green="0.97616833449999996" blue="0.99215894940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lG8-0t-UxG" secondAttribute="bottom" constant="200" id="7cF-NR-lAr"/>
                                    <constraint firstItem="lG8-0t-UxG" firstAttribute="top" secondItem="8P8-09-AdS" secondAttribute="top" constant="69" id="S4y-5H-eOq"/>
                                    <constraint firstAttribute="trailing" secondItem="lG8-0t-UxG" secondAttribute="trailing" constant="16" id="SCf-H6-6MM"/>
                                    <constraint firstAttribute="trailing" secondItem="yu5-ov-lge" secondAttribute="trailing" constant="20" id="Wgg-zY-fpE"/>
                                    <constraint firstItem="yu5-ov-lge" firstAttribute="leading" secondItem="8P8-09-AdS" secondAttribute="leading" constant="20" id="hNf-1Z-Swc"/>
                                    <constraint firstItem="lG8-0t-UxG" firstAttribute="leading" secondItem="8P8-09-AdS" secondAttribute="leading" constant="16" id="icp-zI-W5Y"/>
                                    <constraint firstItem="yu5-ov-lge" firstAttribute="top" secondItem="lG8-0t-UxG" secondAttribute="bottom" constant="25" id="mKJ-jm-nKj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SDU-zp-7Ql"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8P8-09-AdS" firstAttribute="top" secondItem="SDU-zp-7Ql" secondAttribute="top" constant="16" id="8pQ-Lc-yvn"/>
                            <constraint firstItem="SDU-zp-7Ql" firstAttribute="trailing" secondItem="8P8-09-AdS" secondAttribute="trailing" constant="16" id="MSb-DT-AV1"/>
                            <constraint firstItem="8P8-09-AdS" firstAttribute="bottom" secondItem="SDU-zp-7Ql" secondAttribute="bottom" constant="-19" id="Ycd-pW-mqQ"/>
                            <constraint firstItem="8P8-09-AdS" firstAttribute="leading" secondItem="SDU-zp-7Ql" secondAttribute="leading" constant="16" id="acv-RQ-FaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAT-yT-YuP"/>
                    <connections>
                        <outlet property="posesImage" destination="lG8-0t-UxG" id="kXU-zr-iqH"/>
                        <outlet property="startButton" destination="hij-Be-Jud" id="8GH-6B-ygX"/>
                        <outlet property="stopButton" destination="UsQ-zR-f67" id="Ewr-9D-taV"/>
                        <outlet property="subView" destination="8P8-09-AdS" id="PpU-3P-hd3"/>
                        <outlet property="timeInPose" destination="YIt-XP-Vyi" id="NaJ-U6-kC9"/>
                        <outlet property="timerLabel" destination="kWA-4r-5L2" id="Srw-hj-SPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htE-CO-cOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="-971"/>
        </scene>
        <!--Notes-->
        <scene sceneID="ywl-Ns-1fq">
            <objects>
                <tableViewController title="Notes" id="Mzb-xr-X66" customClass="NotesTableViewController" customModule="ZenYoga" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zyv-2k-DcS" customClass="Note">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97966903449999998" green="0.97658640149999998" blue="0.9933385253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" rowHeight="50" id="a5M-0r-yc3">
                                <rect key="frame" x="0.0" y="50" width="430" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5M-0r-yc3" id="azG-4C-csr">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.98047763109999997" green="0.97616833449999996" blue="0.99215894940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mzb-xr-X66" id="jCi-ps-Ff1"/>
                            <outlet property="delegate" destination="Mzb-xr-X66" id="Wwx-Zx-Xse"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your notes" largeTitleDisplayMode="always" id="fAp-3O-d4y">
                        <barButtonItem key="rightBarButtonItem" image="note.text.badge.plus" catalog="system" id="QKG-h1-Fd0">
                            <connections>
                                <action selector="addNewNoteAction:" destination="Mzb-xr-X66" id="l8V-VG-qGM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8T-oa-twA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXK-ZQ-qgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weN-mu-4ib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pencil.and.list.clipboard" catalog="system" id="0qW-eB-gdc">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAl-53-vTT">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mzb-xr-X66" kind="relationship" relationship="rootViewController" id="MVY-OZ-1KY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc3-VX-5Mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7g-kn-Eyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BoX-M8-M3c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x1.below.line.grid.1x2" catalog="system" id="OMF-w4-IIE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eK8-zp-Brk">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPP-BT-GEK" kind="relationship" relationship="rootViewController" id="KBi-jT-8Dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7F-l3-GEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-971"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Rfd-uQ-bTC">
            <objects>
                <viewController id="9nP-r5-C4Q" customClass="InfoViewController" customModule="ZenYoga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIk-CR-lpm">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KYF-0q-aFF">
                                <rect key="frame" x="16" y="732" width="398" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yqH-8f-QSC">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tsx-nn-JFa">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="35" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="7ur-e2-S5X"/>
                                                    <constraint firstAttribute="height" constant="35" id="Aba-QJ-qsA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alo-YF-WTj">
                                                <rect key="frame" x="43" y="0.0" width="355" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                                <connections>
                                                    <action selector="exit:" destination="9nP-r5-C4Q" eventType="touchUpInside" id="Kp7-Ol-c7C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-O3-x1X">
                                        <rect key="frame" x="0.0" y="43" width="398" height="1"/>
                                        <color key="backgroundColor" red="0.7254902124" green="0.7254902124" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nLn-Ud-t0G"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8zV-HT-hYU">
                                        <rect key="frame" x="0.0" y="52" width="398" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="apq-TZ-lSU">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="35" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="4VX-wo-SBd"/>
                                                    <constraint firstAttribute="height" constant="35" id="IUF-T4-kcl"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arO-UF-myG">
                                                <rect key="frame" x="43" y="0.0" width="355" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="About the project"/>
                                                <connections>
                                                    <action selector="infoButton:" destination="9nP-r5-C4Q" eventType="touchUpInside" id="MB0-mK-SCB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-Ln-w9o">
                                <rect key="frame" x="16" y="210" width="398" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZenYoga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-4z-qwh">
                                <rect key="frame" x="16" y="129" width="398" height="51.333333333333343"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YvZ-qi-nq9"/>
                        <color key="backgroundColor" red="0.98047763109999997" green="0.97616833449999996" blue="0.99215894940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YvZ-qi-nq9" firstAttribute="trailing" secondItem="gy2-4z-qwh" secondAttribute="trailing" constant="16" id="5cM-Wn-fG8"/>
                            <constraint firstItem="YvZ-qi-nq9" firstAttribute="bottom" secondItem="KYF-0q-aFF" secondAttribute="bottom" constant="30" id="C8r-Tv-L6d"/>
                            <constraint firstItem="YvZ-qi-nq9" firstAttribute="trailing" secondItem="KYF-0q-aFF" secondAttribute="trailing" constant="16" id="Fch-xk-YUr"/>
                            <constraint firstItem="bc2-Ln-w9o" firstAttribute="leading" secondItem="YvZ-qi-nq9" secondAttribute="leading" constant="16" id="GYa-mR-23i"/>
                            <constraint firstItem="YvZ-qi-nq9" firstAttribute="trailing" secondItem="bc2-Ln-w9o" secondAttribute="trailing" constant="16" id="Ged-YT-iAt"/>
                            <constraint firstItem="KYF-0q-aFF" firstAttribute="leading" secondItem="YvZ-qi-nq9" secondAttribute="leading" constant="16" id="PbQ-rt-x1E"/>
                            <constraint firstItem="gy2-4z-qwh" firstAttribute="top" secondItem="YvZ-qi-nq9" secondAttribute="top" constant="70" id="Pen-zW-qgo"/>
                            <constraint firstItem="KYF-0q-aFF" firstAttribute="top" secondItem="bc2-Ln-w9o" secondAttribute="bottom" constant="74" id="Ro6-4h-s9C"/>
                            <constraint firstItem="gy2-4z-qwh" firstAttribute="leading" secondItem="YvZ-qi-nq9" secondAttribute="leading" constant="16" id="Tac-Bq-RLv"/>
                            <constraint firstItem="bc2-Ln-w9o" firstAttribute="top" secondItem="YvZ-qi-nq9" secondAttribute="top" constant="151" id="i6o-bD-90q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="info.square" catalog="system" id="fbD-35-ivt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxf-4I-FrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="784"/>
        </scene>
        <!--Breath control-->
        <scene sceneID="V1s-Mx-dgr">
            <objects>
                <viewController id="Tn1-hD-NiE" customClass="BreathViewController" customModule="ZenYoga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKC-yq-QXU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-tx-txI">
                                <rect key="frame" x="10" y="123" width="410" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BwD-gx-dak">
                                <rect key="frame" x="20" y="690" width="390" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEx-vd-NzP">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="Ht3-40-yDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="weN-Re-rau">
                                        <rect key="frame" x="0.0" y="42.333333333333371" width="390" height="34.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xLs-9P-A5j">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="34.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVI-gD-2s4">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Start">
                                                            <color key="baseBackgroundColor" red="0.98443514109999997" green="0.68474560979999999" blue="0.64302110670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-bR-8Vy">
                                                <rect key="frame" x="205" y="0.0" width="185" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.90326116499999998" green="0.90326116499999998" blue="0.90326116499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tVI-gD-2s4" firstAttribute="width" secondItem="f1t-bR-8Vy" secondAttribute="width" id="LUg-Sc-QSu"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="inq-oN-2iP">
                                        <rect key="frame" x="0.0" y="84.666666666666629" width="390" height="4"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sde-Ih-HP0">
                                        <rect key="frame" x="0.0" y="96.666666666666629" width="390" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrY-ne-eCD">
                                                <rect key="frame" x="102.66666666666669" y="0.0" width="185" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="Wrc-rj-vzF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Stop">
                                                    <color key="baseBackgroundColor" red="0.89405368713988476" green="0.46172392709004051" blue="0.45413059080928697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tVI-gD-2s4" firstAttribute="width" secondItem="DrY-ne-eCD" secondAttribute="width" id="Or2-22-nDj"/>
                                    <constraint firstItem="tVI-gD-2s4" firstAttribute="height" secondItem="DrY-ne-eCD" secondAttribute="height" id="vhA-1v-GrG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51I-nR-ynu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="51I-nR-ynu" firstAttribute="bottom" secondItem="E7Y-tx-txI" secondAttribute="bottom" constant="179" id="9SY-2x-tJ4"/>
                            <constraint firstItem="E7Y-tx-txI" firstAttribute="top" secondItem="51I-nR-ynu" secondAttribute="top" constant="20" id="HE5-e1-s9E"/>
                            <constraint firstItem="BwD-gx-dak" firstAttribute="leading" secondItem="51I-nR-ynu" secondAttribute="leading" constant="20" id="WbV-4I-DHp"/>
                            <constraint firstItem="E7Y-tx-txI" firstAttribute="leading" secondItem="51I-nR-ynu" secondAttribute="leading" constant="10" id="ctm-za-ndb"/>
                            <constraint firstItem="51I-nR-ynu" firstAttribute="trailing" secondItem="BwD-gx-dak" secondAttribute="trailing" constant="20" id="gyR-Yl-D8k"/>
                            <constraint firstItem="51I-nR-ynu" firstAttribute="trailing" secondItem="E7Y-tx-txI" secondAttribute="trailing" constant="10" id="jFY-6r-gDp"/>
                            <constraint firstItem="BwD-gx-dak" firstAttribute="top" secondItem="E7Y-tx-txI" secondAttribute="bottom" constant="20" id="wVy-8C-qX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breath control" largeTitleDisplayMode="always" id="The-JF-si4"/>
                    <connections>
                        <outlet property="animationView" destination="E7Y-tx-txI" id="OWf-be-Gyf"/>
                        <outlet property="breathingStatusLabel" destination="rEx-vd-NzP" id="Wyu-x3-NrN"/>
                        <outlet property="progressView" destination="inq-oN-2iP" id="AFx-uM-37X"/>
                        <outlet property="startButton" destination="tVI-gD-2s4" id="KJU-Fw-Amb"/>
                        <outlet property="stopButton" destination="DrY-ne-eCD" id="095-Wm-gqb"/>
                        <outlet property="timerLabel" destination="f1t-bR-8Vy" id="UAe-G0-RoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSQ-nx-2bE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zW-ef-M4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QjC-Qy-S1r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart.square" catalog="system" id="yJ0-Pd-10S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hat-i7-Vab">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tn1-hD-NiE" kind="relationship" relationship="rootViewController" id="x9P-En-5bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7W-o8-UyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="465"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="4" width="1804" height="1106"/>
        <image name="arrow.backward.square" catalog="system" width="128" height="114"/>
        <image name="arrow.triangle.2.circlepath.icloud" catalog="system" width="128" height="90"/>
        <image name="heart.square" catalog="system" width="128" height="114"/>
        <image name="info.square" catalog="system" width="128" height="114"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="109"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <image name="square.grid.3x1.below.line.grid.1x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
